File: week5/fortran/fwc_parallel.f90

    ! Heat diffusion
    !
    ! @param world  The world to update.
    !
    subroutine diffuse(world)
        type(World_t), intent(inout) :: world
        real(dp), allocatable :: tmp(:,:)
        real(dp) :: center, left, right, up, down
        integer  :: k, i, j
        
        allocate(tmp(world%longitude, world%latitude))
        tmp = world%data
        
        do k = 1, 10
            do j = 2, world%latitude - 1
                do i = 2, world%longitude - 1
                    ! 5 point stencil
                    center = world%data(i, j)
                    left = world%data(i-1, j)
                    right = world%data(i+1, j)
                    up = world%data(i, j-1)
                    down = world%data(i, j+1)
                    tmp(i, j) = (center + left + right + up + down) / 5.0_dp
                end do
            end do
            
            ! Swap arrays
            call move_alloc(from=tmp, to=world%data)
            allocate(tmp(world%longitude, world%latitude))
            tmp = world%data
            
            call exchange_ghost_cells(world)
        end do
        
        deallocate(tmp)
    end subroutine diffuse

File: Assignment_6_Flat_earth/fwc_parallel.cpp
/** Heat diffusion
 *
 * @param world  The world to update.
 */
void diffuse(World& world,MPI_Aint &sdispls, MPI_Aint &rdispls, MPI_Datatype &sendtypes, MPI_Datatype &recvtypes, MPI_Comm cart_comm) {
    std::vector<double> tmp = world.data;
    for (uint64_t k = 0; k < 10; ++k) {
        for (uint64_t i = 1; i < world.latitude - 1; ++i) {
            for (uint64_t j = 1; j < world.longitude - 1; ++j) {
                // 5 point stencil
                double center = world.data[i * world.longitude + j];
                double left = world.data[(i - 1) * world.longitude + j];
                double right = world.data[(i + 1) * world.longitude + j];
                double up = world.data[i * world.longitude + (j - 1)];
                double down = world.data[i * world.longitude + (j + 1)];
                tmp[i * world.longitude + j] = (center + left + right + up + down) / 5.;
            }
        }
        std::swap(world.data, tmp);  // swap pointers for the two arrays
        exchange_ghost_cells(world, sdispls, rdispls, sendtypes, recvtypes, cart_comm); // update ghost zones
    }
}
